Electrolytic capacitor census for Apple Lisa systems
Board: 620-0142 SYSTEM I/O
Description: Lisa 2/10 I/O board

Revision H:

C9:
  10uf 16v (Guessed---NOT VISIBLE)
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "38" "L(6)" "SL"

C20:
  10uf 16v
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "SL"

C21:
  10uf 16v
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "SL" "L(6)" "38"

C28
  10uf 16v
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "SL"

C33
  47uf 16v
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "SE (M)"

C46
  10uf 16v (Guessed---NOT VISIBLE)
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "SL" "L(6)" "38"

C47
  10uf 16v
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "nichicon" "N8230"

C50
  10uf 16v (Guessed---NOT VISIBLE)
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "L(6)"

C54
  10uf 16v (Guessed---NOT VISIBLE)
  Axial, 0.5" x 5mm, 0.7" pitch
  Temp: 85C
  Other visible markings: "38" "L(6)"
